<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/28 22:23:21.000.568,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/29 01:06:37.000.215,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\unLogin.pas</Transaction>
    <Transaction>2024/01/29 01:06:37.000.215,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\unLogin.fmx</Transaction>
    <Transaction>2024/01/29 01:06:47.000.398,C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\HexaGrid.dproj</Transaction>
    <Transaction>2024/01/29 23:21:43.000.294,=C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\Unit2.pas</Transaction>
    <Transaction>2024/01/29 23:22:06.000.978,C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\Unit2.fmx=C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\_base\unMenuPrincipal.fmx</Transaction>
    <Transaction>2024/01/29 23:22:06.000.978,C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\Unit2.pas=C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\_base\unMenuPrincipal.pas</Transaction>
    <Transaction>2024/01/30 07:41:19.000.545,D:\_Bradomo\Bradomo.dproj=D:\_Bradomo\HexaGrid.dproj</Transaction>
    <Transaction>2024/02/01 08:32:02.000.132,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/02/01 08:34:36.000.716,D:\_Bradomo\_Bradomo\Unit1.pas=D:\_Bradomo\_Bradomo\_api\uApi.pas</Transaction>
    <Transaction>2024/02/01 08:35:58.000.219,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/02/01 08:36:37.000.003,D:\_Bradomo\_Bradomo\Unit1.pas=D:\_Bradomo\_Bradomo\_base\unGlobal.pas</Transaction>
    <Transaction>2024/02/01 10:51:27.000.513,=D:\_Bradomo\_Bradomo\_criptografia\unMD5.pas</Transaction>
    <Transaction>2024/02/29 17:09:24.000.530,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/02/29 17:14:28.000.956,D:\_Bradomo\_Bradomo\_frames\fmMesaReservada.pas=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/02/29 17:14:28.000.956,D:\_Bradomo\_Bradomo\_frames\fmMesaReservada.fmx=D:\_Bradomo\_Bradomo\Unit1.fmx</Transaction>
    <Transaction>2024/03/01 11:09:10.000.558,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/01 11:13:11.000.529,D:\_Bradomo\_Bradomo\Unit1.fmx=D:\_Bradomo\_Bradomo\_base\unControleDeMesa.fmx</Transaction>
    <Transaction>2024/03/01 11:13:11.000.529,D:\_Bradomo\_Bradomo\Unit1.pas=D:\_Bradomo\_Bradomo\_base\unControleDeMesa.pas</Transaction>
    <Transaction>2024/03/01 15:57:03.000.066,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/01 15:57:35.000.360,D:\_Bradomo\_Bradomo\_base\unGerenciarMesas.fmx=D:\_Bradomo\_Bradomo\Unit1.fmx</Transaction>
    <Transaction>2024/03/01 15:57:35.000.360,D:\_Bradomo\_Bradomo\_base\unGerenciarMesas.pas=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/01 15:59:22.000.889,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/01 16:00:30.000.070,D:\_Bradomo\_Bradomo\_dms\unDMMySql.dfm=D:\_Bradomo\_Bradomo\Unit1.dfm</Transaction>
    <Transaction>2024/03/01 16:00:30.000.070,D:\_Bradomo\_Bradomo\_dms\unDMMySql.pas=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/03 12:50:46.000.310,=E:\_Bradomo\bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/03 13:16:38.000.777,E:\_Bradomo\bradomo\_Bradomo\_frames\fmControledeMesas.fmx=E:\_Bradomo\bradomo\_Bradomo\Unit1.fmx</Transaction>
    <Transaction>2024/03/03 13:16:38.000.777,E:\_Bradomo\bradomo\_Bradomo\_frames\fmControledeMesas.pas=E:\_Bradomo\bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/09 20:35:36.000.049,E:\_Bradomo\bradomo\_Bradomo\unLogin.pas=</Transaction>
    <Transaction>2024/03/09 20:40:47.000.946,=E:\_Bradomo\bradomo\_Bradomo\unLogin.pas</Transaction>
    <Transaction>2024/03/09 21:00:25.000.969,=E:\_Bradomo\bradomo\_Bradomo\_Unitis\Loading.pas</Transaction>
    <Transaction>2024/03/09 21:50:46.000.822,E:\_Bradomo\bradomo\_Bradomo\_Unitis\Loading.pas=</Transaction>
    <Transaction>2024/03/09 21:53:14.000.168,=E:\_Bradomo\bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/09 22:30:36.000.473,E:\_Bradomo\bradomo\_Bradomo\Unit1.pas=E:\_Bradomo\bradomo\_Bradomo\_frames\fmAnimationLoading.pas</Transaction>
    <Transaction>2024/03/09 22:30:36.000.473,E:\_Bradomo\bradomo\_Bradomo\Unit1.fmx=E:\_Bradomo\bradomo\_Bradomo\_frames\fmAnimationLoading.fmx</Transaction>
    <Transaction>2024/03/10 15:57:51.000.349,=E:\_Bradomo\bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/10 15:58:48.000.011,E:\_Bradomo\bradomo\_Bradomo\_frames\fmMensagem.fmx=E:\_Bradomo\bradomo\_Bradomo\Unit1.fmx</Transaction>
    <Transaction>2024/03/10 15:58:48.000.011,E:\_Bradomo\bradomo\_Bradomo\_frames\fmMensagem.pas=E:\_Bradomo\bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/16 17:35:07.000.326,=E:\_Bradomo\bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/16 17:35:49.000.316,E:\_Bradomo\bradomo\_Bradomo\_base\unCadastroDeMesa.pas=E:\_Bradomo\bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/16 17:35:49.000.316,E:\_Bradomo\bradomo\_Bradomo\_base\unCadastroDeMesa.fmx=E:\_Bradomo\bradomo\_Bradomo\Unit1.fmx</Transaction>
    <Transaction>2024/03/23 21:18:21.000.167,=E:\_Bradomo\bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/04/29 22:32:54.421,=E:\_Bradomo\bradomo\_Bradomo\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
</BorlandProject>
