<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/28 22:23:21.000.568,=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/29 01:06:37.000.215,C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\unLogin.pas=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/29 01:06:37.000.215,C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\unLogin.fmx=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/01/29 01:06:47.000.398,C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\HexaGrid.dproj=C:\Users\mathe\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/01/29 23:21:43.000.294,=C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\Unit2.pas</Transaction>
    <Transaction>2024/01/29 23:22:06.000.978,C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\_base\unMenuPrincipal.pas=C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\Unit2.pas</Transaction>
    <Transaction>2024/01/29 23:22:06.000.978,C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\_base\unMenuPrincipal.fmx=C:\Users\mathe\OneDrive\Área de Trabalho\_Complace\Unit2.fmx</Transaction>
    <Transaction>2024/01/30 07:41:19.000.545,D:\_Bradomo\HexaGrid.dproj=D:\_Bradomo\Bradomo.dproj</Transaction>
    <Transaction>2024/02/01 08:32:02.000.132,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/02/01 08:34:36.000.716,D:\_Bradomo\_Bradomo\_api\uApi.pas=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/02/01 08:35:58.000.219,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/02/01 08:36:37.000.003,D:\_Bradomo\_Bradomo\_base\unGlobal.pas=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/02/01 10:51:27.000.513,=D:\_Bradomo\_Bradomo\_criptografia\unMD5.pas</Transaction>
    <Transaction>2024/02/29 17:09:24.000.530,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/02/29 17:14:28.000.956,D:\_Bradomo\_Bradomo\Unit1.fmx=D:\_Bradomo\_Bradomo\_frames\fmMesaReservada.fmx</Transaction>
    <Transaction>2024/02/29 17:14:28.000.956,D:\_Bradomo\_Bradomo\Unit1.pas=D:\_Bradomo\_Bradomo\_frames\fmMesaReservada.pas</Transaction>
    <Transaction>2024/03/01 11:09:10.000.558,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/01 11:13:11.000.529,D:\_Bradomo\_Bradomo\_base\unControleDeMesa.fmx=D:\_Bradomo\_Bradomo\Unit1.fmx</Transaction>
    <Transaction>2024/03/01 11:13:11.000.529,D:\_Bradomo\_Bradomo\_base\unControleDeMesa.pas=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/01 15:57:03.000.066,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/01 15:57:35.000.360,D:\_Bradomo\_Bradomo\Unit1.fmx=D:\_Bradomo\_Bradomo\_base\unGerenciarMesas.fmx</Transaction>
    <Transaction>2024/03/01 15:57:35.000.360,D:\_Bradomo\_Bradomo\Unit1.pas=D:\_Bradomo\_Bradomo\_base\unGerenciarMesas.pas</Transaction>
    <Transaction>2024/03/01 15:59:22.000.889,=D:\_Bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/01 16:00:30.000.070,D:\_Bradomo\_Bradomo\Unit1.dfm=D:\_Bradomo\_Bradomo\_dms\unDMMySql.dfm</Transaction>
    <Transaction>2024/03/01 16:00:30.000.070,D:\_Bradomo\_Bradomo\Unit1.pas=D:\_Bradomo\_Bradomo\_dms\unDMMySql.pas</Transaction>
    <Transaction>2024/03/03 12:50:46.000.310,=E:\_Bradomo\bradomo\_Bradomo\Unit1.pas</Transaction>
    <Transaction>2024/03/03 13:16:38.000.777,E:\_Bradomo\bradomo\_Bradomo\Unit1.pas=E:\_Bradomo\bradomo\_Bradomo\_frames\fmControledeMesas.pas</Transaction>
    <Transaction>2024/03/03 13:16:38.000.777,E:\_Bradomo\bradomo\_Bradomo\Unit1.fmx=E:\_Bradomo\bradomo\_Bradomo\_frames\fmControledeMesas.fmx</Transaction>
  </Transactions>
</BorlandProject>
