object FrameMensagem: TFrameMensagem
  Size.Width = 500.000000000000000000
  Size.Height = 125.000000000000000000
  Size.PlatformDefault = False
  object recPrincipal: TRectangle
    Align = Client
    Fill.Kind = None
    Size.Width = 500.000000000000000000
    Size.Height = 125.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recPrincipal2: TRectangle
      Align = Center
      Fill.Kind = None
      HitTest = False
      Size.Width = 500.000000000000000000
      Size.Height = 125.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object recTitulo: TRectangle
        Align = Top
        Fill.Color = xFF5BAAF3
        HitTest = False
        Size.Width = 500.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object lblTitulo: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Size.Width = 500.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Center
          Text = 'AVISO'
          TabOrder = 0
        end
      end
      object recBordaCorpo: TRectangle
        Align = Client
        Fill.Color = claWhite
        HitTest = False
        Size.Width = 500.000000000000000000
        Size.Height = 92.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF5BAAF3
        object recOk: TRectangle
          Align = Bottom
          Fill.Color = xFF5BAAF3
          Margins.Left = 200.000000000000000000
          Margins.Right = 200.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Position.X = 200.000000000000000000
          Position.Y = 59.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 28.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          XRadius = 8.000000000000000000
          YRadius = 8.000000000000000000
          OnClick = recOkClick
          object Label3: TLabel
            Align = Client
            StyledSettings = [Family, Size]
            Size.Width = 100.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
            TextSettings.HorzAlign = Center
            Text = 'OK'
            TabOrder = 0
          end
        end
        object lblAviso: TLabel
          Align = Client
          Size.Width = 500.000000000000000000
          Size.Height = 59.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Exemplo de aviso que vai aparecer para o usu'#225'rio ler!'
          TabOrder = 1
        end
      end
    end
  end
end
