[Glyph9]
Coordinates=95,398,55,36

[btnAssinatura]
Coordinates=269,10,93,58

[recAHome]
Coordinates=10,398,75,36

[Glyph6]
Coordinates=616,352,55,36

[VertScrollBox1]
Coordinates=506,352,100,36

[FloatAnimation7]
Coordinates=561,56,108,36

[edtBusca]
Coordinates=73,146,68,58

[Label4]
Coordinates=206,10,53,58

[FloatAnimation6]
Coordinates=561,111,108,36

[recDButton]
Coordinates=417,352,79,36

[FloatAnimation4]
Coordinates=561,221,108,36

[btnConfiguracao]
Coordinates=577,10,109,58

[Glyph1]
Coordinates=352,352,55,36

[FloatAnimation11]
Coordinates=542,269,115,36

[Glyph3]
Coordinates=287,352,55,36

[FloatAnimation9]
Coordinates=707,1,108,36

[btnEntradas]
Coordinates=193,352,84,36

[Image2]
Coordinates=151,146,57,58

[anmConfiguracao]
Coordinates=707,56,116,36

[StyleBook1]
Coordinates=542,365,80,36

[anmPrivacidade]
Coordinates=707,111,107,36

[Label8]
Coordinates=143,10,53,58

[imgBusca]
Coordinates=218,146,71,58

[Label1]
Coordinates=372,10,53,58

[Label13]
Coordinates=190,78,60,58

[Label10]
Coordinates=299,146,60,58

[btnRelatorios]
Coordinates=92,352,91,36

[btnSaidas]
Coordinates=10,352,72,36

[btnMesas]
Coordinates=579,306,70,36

[FloatAnimation1]
Coordinates=707,221,108,36

[lblLogo]
Coordinates=10,10,56,58

[recBButton]
Coordinates=491,306,78,36

[Label9]
Coordinates=260,78,53,58

[FloatAnimation8]
Coordinates=707,331,108,36

[recSideBar]
Coordinates=403,306,78,36

[btnDescontos]
Coordinates=300,306,93,36

[recPainelVisu]
Coordinates=197,306,93,36

[FloatAnimation10]
Coordinates=861,1,115,36

[Image3]
Coordinates=510,10,57,58

[btnAjuda]
Coordinates=435,10,65,58

[FloatAnimation3]
Coordinates=861,56,108,36

[Label7]
Coordinates=323,78,53,58

[Glyph2]
Coordinates=132,306,55,36

[btnFornecedores]
Coordinates=10,306,112,36

[Glyph5]
Coordinates=604,260,55,36

[Label3]
Coordinates=10,146,53,58

[btnClientes]
Coordinates=515,260,79,36

[Timer1]
Coordinates=335,461,55,36

[Glyph7]
Coordinates=450,260,55,36

[Glyph11]
Coordinates=378,260,62,36

[recBuscar]
Coordinates=296,260,72,36

[Glyph4]
Coordinates=231,260,55,36

[LayoutMenu]
Coordinates=136,260,85,36

[btnMenuPequeno]
Coordinates=10,260,116,36

[Label11]
Coordinates=120,78,60,58

[btnPrivacidade]
Coordinates=10,78,100,58

[btnEstoque]
Coordinates=602,214,79,36

[imgS]
Coordinates=20,461,44,36

[Image1]
Coordinates=449,78,57,58

[Label2]
Coordinates=386,78,53,58

[Glyph8]
Coordinates=537,214,55,36

[FloatAnimation5]
Coordinates=861,331,108,36

[recCButton]
Coordinates=448,214,79,36

[imgIcons]
Coordinates=688,535,66,36

[recABtutton]
Coordinates=356,214,82,36

[recAppBar]
Coordinates=271,214,75,36

[Label6]
Coordinates=516,78,53,58

[anmAssinatura]
Coordinates=1015,1,100,36

[recLogo]
Coordinates=200,214,61,36

[Label5]
Coordinates=579,78,53,58

[MenuAnamation]
Coordinates=82,214,108,36

[Glyph10]
Coordinates=10,214,62,36

[btnFaturamento]
Coordinates=630,146,105,36

[FloatAnimation2]
Coordinates=1015,166,108,36

[recAVenda]
Coordinates=542,146,78,36

[Image4]
Coordinates=76,10,57,58

[btnDevolucao]
Coordinates=439,146,93,36

[anmAjuda]
Coordinates=471,570,72,36

[Label12]
Coordinates=369,146,60,58

[]
Coordinates=372,570,91,36

