inherited frmMenuPrincipal_NmXhdpiPh: TfrmMenuPrincipal_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited LayoutMenu: TLayout
    Size.Width = 400.000000000000000000
    Size.Height = 615.000000000000000000
    inherited recAppBar: TRectangle
      Size.Width = 215.000000000000000000
      inherited recBuscar: TRectangle
        inherited edtBusca: TEdit
          Size.Height = 32.000000000000000000
        end
      end
      inherited Image2: TImage
        Position.X = 175.000000000000000000
      end
      inherited Label1: TLabel
        Position.X = 62.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
      end
      inherited btnMenuPequeno: TRectangle
        Position.X = 37.000000000000000000
      end
    end
    inherited recSideBar: TRectangle
      Size.Height = 615.000000000000000000
      inherited recLogo: TRectangle
        inherited lblLogo: TLabel
          Margins.Bottom = 10.000000000000000000
        end
      end
      inherited VertScrollBox1: TVertScrollBox
        Size.Height = 377.000000000000000000
        Viewport.Width = 50.000000000000000000
        Viewport.Height = 50.000000000000000000
        inherited btnEntradas: TRectangle
          inherited Label3: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnSaidas: TRectangle
          inherited Label9: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnDescontos: TRectangle
          inherited Label8: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnClientes: TRectangle
          inherited Label7: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnFornecedores: TRectangle
          inherited Label6: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnDevolucao: TRectangle
          inherited Label5: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnEstoque: TRectangle
          inherited Label4: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnRelatorios: TRectangle
          inherited Label2: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnFaturamento: TRectangle
          inherited Label10: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
        inherited btnMesas: TRectangle
          inherited Label13: TLabel
            TextSettings.Font.StyleExt = {00060000000000000004000000}
          end
        end
      end
      inherited recAVenda: TRectangle
        inherited Label11: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited recAHome: TRectangle
        Fill.Kind = None
        inherited Label12: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
    inherited recPainelVisu: TRectangle
      Size.Width = 215.000000000000000000
      Size.Height = 573.000000000000000000
    end
    inherited MenuAnamation: TRectangle
      inherited recDButton: TRectangle
        inherited btnAjuda: TSpeedButton
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited recABtutton: TRectangle
        inherited btnConfiguracao: TSpeedButton
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited recCButton: TRectangle
        inherited btnAssinatura: TSpeedButton
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inherited recBButton: TRectangle
        inherited btnPrivacidade: TSpeedButton
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
    end
  end
end
